.menu-item-logo {
    width: 40%;
    float: left;
    position: relative;
    z-index: 20;
}
.menu-item-logo img {
    border-radius:0px;
    margin:0 0 0 0px;
    border-top-left-radius: 0;
    width:100%;
}
address.header-address {
    float: right;
    display: flex;
    align-items: center;
    width:40%;
    justify-content: space-evenly;
    color:white;
    text-align: center;
    margin:2% 0 0 0;
    font-size: 1.6rem;
    position: relative;
    z-index: 10;
}
.header-address-button {
    position: relative;
}
.header-address-button a::after {
    position: absolute;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #ffffff;
    bottom: -1px;
    transform: scale(0, 1);
    transform-origin: center top; /*変形（アンダーラインの伸長）の原点がaタグ（各メニュー）の右端*/
    transition: transform 0.3s;   /*変形の時間*/
    }
    
    .header-address-button a:hover::after {
    transform: scale(1, 1); /*ホバー後、x軸方向に1（相対値）伸長*/
    }

    header#header-top {
        margin: 0 0 15% 0;
    }

.header-tel-button {
    font-size: 2rem;
}
.header-tel-button span {
    font-size: 1rem;
}
.header-tel-last {
    font-size:1rem;
}

.clear {
    clear:both;
}
h1.hero-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size:1.6rem;
    color: white;
    text-shadow: 1.5px 1.5px 0 #000, -1.5px -1.5px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, 0px 1px 0 #000, 0-1px 0 #000, -1px 0 0 #000, 1px 0 0 #000;
}
    .hero-txt span {
        background:linear-gradient(transparent 60%, #c8ff00 90%);
        color: aqua;
}
.hero-txt figure {
    width:100%;
    margin:-10% 0 0 0;
}
 .hero-txt p{
    width:fit-content;
    margin:5% 0 0 0;
    padding:4%;
    border:2px solid white;
    background-color:#ffffffe0;
    font-size:4rem;
    text-align: center;
    font-family: 'Mochiy Pop One', sans-serif;
}

.hero-contact {
    width: 33%;
    min-width: 300px;
    margin: 6% auto 10%;
    position: relative;
}
.hero-contact:after {
    content: '';
    display: inline-block;
    width: 115px;
    height: 105px;
    background-image: url(../img/Group\ 2.png);
    background-size: cover;
    vertical-align: middle;
    position: absolute;
    bottom: 60%;
    left: 95%;
}
.hero-contact:hover {
    opacity: 0.9;
}
.menu-content {
    width: 100%;
    background-color: #53b9ff;
}
nav.menu-item-all {
    color: white;
    font-size: 1.6rem;
    padding: 20% 10% 5% 10%;
    text-align: center;
    display: inline;
}

.menu-item-all a{
    position: relative;
    border:1px solid white;
    padding:10% 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}
.menu-item-all a:hover{
    background-color: white;
    color:#64bbf7;

}

.menu-item-all ul {
    display: flex;
    flex-wrap: wrap;
    margin:0 3%;
}

.menu-item-all ul li{
    width:calc(100%/6);
}


.hero-itiran {
    position: relative;

}
.hero-itiran:after {
    content: '';
    display: inline-block;
    width: 400px;
    height: 70px;
    background-image: url(../img/Group\ 3.png);
    background-size: cover;
    vertical-align: middle;
    position: absolute;
    bottom: 100%;
    left: -15%;
    opacity: 0;
    transition: all .5s ease;
}

.hero-itiran:hover:after {
    opacity: 1;
    transition: all .5s ease;
}







.sticky-arrow {
    height: 0;
    position: sticky;
    z-index: 100000;}
.sticky-arrow a::before{
    content: "";
    background-image: url(../img/丸枠付き三角.png.webp);
    width: 50px;
    height: 50px;
    background-size: cover;
    vertical-align: middle;
    position: fixed;
    right: 4%;
    bottom: 10%;
}
.pan-list {
    display: flex;
    font-size: 1.4rem;
    padding:0 0 5% 0;
}
.pan-list a{
    margin:0 1.5%;
}
.pan-list span {
    margin: 0 1.5%;
}
.pan-list a:hover {
    text-decoration: underline;
}
@media screen and (max-width:1200px) {
}@media screen and (max-width:900px) {

}

@media screen and (max-width:768px) {
    .menu-item-logo {
        width: 100%;
    }
    
    .sticky-arrow a::before{
        bottom: 13%;
    }
    .menu-item-all ul li{
        width:calc(100%/2);
    }
    address.header-address {
        width: 70%;
    }
    .menu-item-logo img {
        border-radius: 5px;
    }
    .hero-txt p {
        width: 95%;
    }
    h2.hero-txt {
        font-size: 1.4rem;
    }
    .hero-contact {
        margin: 25% auto 3%;
    }
    .hero-contact:after {
        width: 95px;
        height: 85px;
        bottom: 95%;
        left: 80%;
    }
    .hero-itiran:after {
        display: none;
    }
    .pan-list {
        padding:40% 0 5% 0;
    }
    
}
@media screen and (min-width:1400px) {
}

