/************RWとは************************/
.whatisrw {
    width:95%;
    margin:5% auto 15%;
    /*font-family: 'Klee One', cursive*/
}
.whatisrw h2 {
    font-size: 4rem;
    text-align: center;
    padding:0 0 3% 0;
}
.whatisrw h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    background-color: #FF792E;
    margin: 0 auto;
}
.whatisrw-top-wrap {
    width: 65%;
    margin: 1% auto;
    min-width: 360px;
    background-color: #d5ebff;
    padding: 3%;
    border-radius: 100px;
    background-image: url(../img/suisaihoshi22-1280x720.png);
    background-position: bottom;
    background-repeat: round;
    background-size: contain;
    color: white;
    text-shadow: 1px 1px 1px black;}

.whatisrw-top {
    font-size: 2rem;
    text-align: center;
}
.whatisrw-top2 {
    font-size: 4rem;
    text-align: center;
}

.whatisrw picture {
    width: 70%;
    margin: 2% auto;
    display: block;
}
.whatisrw picture img{
    width:100%;

}
.whatisrw-bottom {
    width: fit-content;
    margin: 0 auto;
    background-color: white;
    padding: 2%;
    font-size: 1.8rem;
    box-shadow: 0px 0px 15px -5px #777777;
    border-radius: 10px;    
}
.whatisrw-bottom span{
    color:#e93838;
    font-weight:bold;
}


.area {
    width: 50%;
    margin: 3% auto;
}
@media screen and (max-width:768px) {
    .whatisrw picture {
        width: 95%;
    }
    .whatisrw-top {
        font-size: 1.4rem;
    }
    
    .whatisrw picture {
        margin: 15% auto;
    }
    .whatisrw-top2 {
        font-size: 2.5rem;
    }
    .whatisrw h2 {
        font-size: 3rem;
    }
    
    .whatisrw-bottom {
        font-size: 1.6rem;
    }
    .area {
        width: 95%;
    }
    
}

/************チラシページ************************/
.fly-wrap {
    background-color: rgb(255, 245, 224);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 95%;
    margin: 5% auto;
    padding: 5%;
    background-image: url(../img/sai-4-1280x720.png);
    background-size: cover;
    background-position: center;
}
.fly-contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-family: 'Rampart One', cursive;
}
.fly-content {
    width:30%;
    margin:1% 0;
}
body.home .fly-content:hover {
    opacity: 0.7;

}
.fly-wrap h2 {
    text-align: center;
    font-size: 10rem;
    margin:5% 0;
    color:#ff0000;
    text-shadow: 1px 1px 0 #ffffff, -1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px -1px 0 #ffffff, 0px 1px 0 #ffffff, 0-1px 0 #ffffff, -1px 0 0 #ffffff, 1px 0 0 #ffffff;
    font-family: 'Rampart One', cursive;
}
.fly-content figcaption {
    text-align: center;
    font-size: 2rem;
    background-color: burlywood;
}
.fly-content figure {
    border: thick double #ff0000;
}
.fly-wrap h2 span {
    font-size: 1.6rem;
    display: block;
    color: black;
}
.fly-content img {
    width:100%;
    aspect-ratio: 1.5/1;
}
.fly-last {
    font-size: 1.4rem;
    font-family: monospace;
    text-shadow: none;
    padding: 1% 0 0 0;
}
@media screen and (max-width:768px) {
    .fly-wrap {
        width:100%;
    }
    .fly-wrap h2 {
        font-size: 8rem;
    }
    .fly-content {
        width:100%;
        padding:1%;
    }
}
/*********フロントページトップ***********/

.front-top-items-wrap {
    background-image: url(../img/back-wood.jpg);
    width: 100%;
    height: auto;
    background-size: cover;
    padding:5% 10% 5% 10%;
}
.front-top-items-wrap h2{
    font-size: 4rem;
    text-align: center;
}
.front-top-items-wrap h2::after{
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    background-color: #FF792E;
    margin: 0 auto;
}

.front-top-items {
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around;
    margin:5% 0;
}
.front-top-item {
    position: relative;
    width:30%;
    margin:2% 0;
}
.front-top-item img {
    border-radius: 15%;
    aspect-ratio: 1.2/1;
        width:100%;
    height:auto;
}
.front-top-item p {
    text-align: center;
}
.front-top-item figcaption {
    position: absolute;
    right: 0%;
    bottom: 8%;
    font-size: 5rem;
    color: red;
    text-shadow: 2px 2px 0 #FFF, -2px -2px 0 #FFF, -2px 2px 0 #FFF, 2px -2px 0 #FFF, -1px 2px 0 #FFF, 0-1px 0 #FFF, -1px 0 0 #FFF, 1px 0 0 #FFF;
    font-weight:bolder;
    white-space: nowrap;
}
.front-top-item span {
    font-size: 2rem;
    margin:0 0 0 -10px;
}
.front-top-item-link {
    text-align: center;
    font-size: 2rem;
}
.front-top-item >a:hover{
    opacity: 0.8;
    filter: drop-shadow(1px 1px 3px gray);
}
.front-top-item a{
    text-decoration: underline;
    text-underline-offset: 5px;
}
.front-top-item a:hover {
    color:#3a96ff;
    text-decoration: none;
}
.front-top-item ::after {
    position: absolute;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #3a96ff;
    bottom: -1px;
    transform: scale(0, 1);
    transform-origin: center top; /*変形（アンダーラインの伸長）の原点がaタグ（各メニュー）の右端*/
    transition: transform 0.3s;   /*変形の時間*/
    }
    
    .front-top-item a:hover::after {
    transform: scale(1, 1); /*ホバー後、x軸方向に1（相対値）伸長*/
    }

    .front-top-company {
        font-size: 2rem;
        margin:0 0 0 auto;
        width:fit-content;
        color: red;
    text-decoration: underline;
    }


    body:not(.home) .hero-wrap {
        height: 40dvh;
        background-image: none;
    }
    body:not(.home) .hero-txt {
        display: none;
    }
    body:not(.home) .hero-contact {
        display: none;
    }
    body:not(.home) .hero-itiran:after {
        display: none;
    }
@media screen and (max-width:768px) {
    .front-top-items  {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin:0;
    }
    .front-top-items-wrap {
        padding:5% 1% 0% 1%;

    }
    .front-top-item figcaption {
        right: 0%;
        bottom: 20%;
        font-size: 4rem;
    }
    .hero-txt p {
        font-size: 2.6rem;
        padding:2%;
    }
    .front-top-items-wrap h2{
        font-size: 3rem;
    }
    .front-top-item {
        width: 90%;
        margin: 7% 0;
    }
}


/************リフォームウォーカの特徴************************/
section.feature-wrap {
    margin: 7% 0;
}
.feature-wrap h2 {
    font-size: 4rem;
    text-align: center;
    font-family: 'Klee One', cursive;
}
.feature-wrap h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    background-color: #FF792E;
    margin: 0 auto;
}
.feature-containers {
    display: flex;
    justify-content: space-evenly;
}
.feature-container h3{
    text-align: center ;
    font-size: 2.5rem;
    margin:0 0 5% 0;
    color:#ff7800;
}
.feature-container {
    border-radius: 24px;
background: linear-gradient(180deg, rgba(207, 232, 255, 0.00) 15.10%, #CFE8FF 37.50%);
    width: 40%;
    padding: 0 4% 3% 4%;
    margin:0 auto;
}
.feature-container p {
    font-size: 1.2rem;

}

.feature-no {
    position: relative;
    text-align: center;

    font-size: 3rem;
    width: 60px;
    height: 60px;
    display: block;
    margin: 5% auto 10%;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-no:after {
    content:"";
    width:80px;
    height:80px;
    display: block;
    position: absolute;
    left:42%;
    top:0%;
    transform: translateX(-50%);
    background-image: url(../img/f1210_5.svg);
    background-size: cover;
}
.feature-container a{
    color:red;
    display: block;
    width: fit-content;
    float:right;
    margin:5% 0 0 0 ;
    font-size:1.4rem;
}
.feature-container a:hover{
    opacity: 0.7;
}
p.feature-no-wrap {
    padding: 10% 0 0 0;
}
.feature-container .feature-a-left {
    float:left;
}
@media screen and (max-width:768px) {
    .feature-containers {
        flex-direction: column;
    }
    
    .feature-container {
        width: 90%;
    }
    
    
}
    /*****************リフォームの流れ*****************************************/
.reform-step-wrap {
    padding:5% 0 0 0;
    font-family:     'Klee One', cursive;
    
}
.reform-step-wrap h2 {
    font-size: 4rem;
    text-align: center;
}
.reform-step-wrap h2::after {
    content:"";
    display:block;
    width:80px;
    height:5px;
    background-color:#FF792E;
    margin:0 auto;
}
.reform-steps {
    width:100%;
    height:auto;
    position: relative;
    margin: 2% 0 0 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: column;
    padding:0 5%;
}
.reform-step{
    width: 80%;
    border: 2px solid white;
    background-color: rgb(87 155 165);
    color:white;
    padding:2%;
    height:auto;
    margin: 0 auto ;
}
.reform-step a{
    text-decoration: underline;
}
.reform-step a:hover{
    color:rgb(0, 0, 0);
}

.reform-step img {
    width:30%;
    margin:0 0 0 auto;
}
.reform-step h3{
    font-size: 3rem;
}
.reform-step p {
    text-align: left;
    font-size: 1.6rem;
    display: flex;
    padding:3% 0;
    flex-wrap: wrap;
}
@media screen and (max-width: 768px) {
    .reform-steps {
        padding:0 2%;
    }
    .reform-step{
        width:100%;
    }
    .reform-step-wrap {
        padding: 20% 0 15% 0;
    }
    .reform-step-wrap h2 {
        font-size: 3rem;
    }
    .reform-step p {
        font-size: 1.6rem;
    }
    .reform-step p:not(.not-flex) {
        flex-direction: column-reverse;
    }
}




/********************************************タブ切り替え全体のスタイル********************************************/
.tabs {
    margin-top: 50px;
    padding-bottom: 120px;
    background-color: rgb(255, 245, 224);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 85%;
    margin: 5% auto;
}
  .tab_content-grid .topic_title {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0px);
    width:90%;
  }
  /*タブのスタイル*/
  .tab_item {
    width: calc(100%/5);
    height: 50px;
    border-bottom: 3px solid #5ab4bd;
    background-color: #d9d9d9;
    line-height: 50px;
    font-size: 2rem;
    text-align: center;
    color: #565656;
    display: block;
    float: left;
    text-align: center;
    font-weight: bold;
    transition: all 0.2s ease;
    cursor: pointer;
  }
  .tab_item:hover {
    opacity: 0.75;
  }
  
  /*ラジオボタンを全て消す*/
  input[name="tab_item"] {
    display: none;
  }
  
  /*タブ切り替えの中身のスタイル*/
  .tab_content {
    display: none;
    padding: 40px 40px 0;
    clear: both;
    overflow: hidden;
  }
  
  
  /*選択されているタブのコンテンツのみを表示*/
  #kitchen:checked ~ #kitchen_content,
  #toilet:checked ~ #toilet_content,
  #sink:checked ~ #sink_content, 
  #living:checked ~ #living_content,
  #bath:checked ~ #bath_content,
  #other:checked ~ #other_content


  {
    display: block;
  }
  .tab_content-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .tab_content-grid img {
    aspect-ratio: 1/1.1;
    width:80%;
  }
  /*選択されているタブのスタイルを変える*/
  .tabs input:checked + .tab_item {
    background-color: #5ab4bd;
    color: #fff;
  }

  .tab-category {
    display: flex;
  }

  .tab_content-item {
    width:30%;
    text-align: center;
    position: relative;
    margin:10% 0 0 0 ;
}
.tab_content-item:hover {
    opacity: 0.8;
    transform: translate(0px, -10px);
}
h2.topic_title {
    font-size: 1.6rem;
}
.tab-item-fee {
    position: absolute;
    left:35%;
    bottom:0%;
    font-size: 4rem;
    white-space: nowrap;
    color:red;
    transform: translate(-15%, 0px);
    text-shadow: 2px 2px 0 #FFF,
     -2px -2px 0 #FFF, 
     -2px 2px 0 #FFF,
      2px -2px 0 #FFF, 
      -1px 2px 0 #FFF,
      0-1px 0 #FFF, 
      -1px 0 0 #FFF, 
      1px 0 0 #FFF;
      font-weight:bolder;
}
.tab-category {
    display: flex;
    width: fit-content;
    color: red;
    text-decoration: underline;
    float: right;
    font-size: 2rem;
}
@media screen and (max-width:768px) {
    .tab_item {
        font-size: 1rem;
    }
    .tab_content-item {
        width: 50%;
        margin:20% 0 0 0;
    }
    .tab_content-grid {
}
#kitchen:checked ~ #kitchen_content, #toilet:checked ~ #toilet_content, #sink:checked ~ #sink_content, #living:checked ~ #living_content, #bath:checked ~ #bath_content, #other:checked ~ #other_content {
    display: block;
    padding: 10px;
}
.tab-item-fee {
    left: 0;
    top: 10%;
    font-size: 2rem;
    transform: translate(0px, 0px);
}
.tabs {
    width:95%;
}
}


/***********リフォームするならリフォームウォーカーで**************/
section.reformwalker-ad {
    text-align: center;
}

section.reformwalker-ad {
    text-align: center;
    margin: 5% auto;
    width: 80%;}
.reformwalker-ad a:hover {
    opacity: 0.7;
}

@media screen and (max-width:768px) {
    section.reformwalker-ad {
        width: 99%;}
    
    
}
/***********リフォームの疑問**************/
.top-reform-question {
    margin:5% auto;
    width: 80%;
    border-radius: 95px;
background: #EFFFFE;
font-size:2rem;
padding:5%;
}
summary::-webkit-details-marker {
    /* Safariで表示されるデフォルトの三角形アイコンを消します */
    display: none;
  }
  .top-reform-question summary {
    list-style: none;
    cursor: pointer;
    display: flex;
    text-align: center;
    justify-content: flex-end;
}

summary {
    list-style:none;
}
.top-reform-q-txt {
    border-radius: 60px;
    background: rgba(255, 255, 255, 0.87);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}.top-reform-q-img {
    background-image: url(../img/top-question2.png);
    width:100px;
    height:100px;
    display: block;
    background-size: cover;
}
.top-reform-q-img2 {
    background-image: url(../img/top-question3.png);
    width:100px;
    height:100px;
    display: block;
    background-size: cover;
}

.top-reform-q-img3 {
    background-image: url(../img/top-question4.png);
    width:100px;
    height:100px;
    display: block;
    background-size: cover;
}
.top-reform-q-img4 {
    background-image: url(../img/top-question7.png);
    width:100px;
    height:100px;
    display: block;
    background-size: cover;
}

.top-reform-q-img5 {
    background-image: url(../img/top-question8.png);
    width:100px;
    height:100px;
    display: block;
    background-size: cover;
}

.top-reform-q-img6 {
    background-image: url(../img/top-question9.png);
    width:100px;
    height:100px;
    display: block;
    background-size: cover;
}


.top-answer-detail {
    color: #000;
font-size: 2rem;
font-style: normal;
font-weight: 400;
line-height: normal;
border-radius: 60px;
background: rgba(222, 255, 206, 0.87);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
padding:5%;
width:75%;
}
.top-reform-a-img {
    background-image: url(../img/top-question1.png);
    width:100px;
    height:100px;
    display: block;
    background-size: cover;

}
.top-reform-a-img2 {
    background-image: url(../img/top-question5.png);
    width:100px;
    height:100px;
    display: block;
    background-size: cover;

}

.top-reform-a-img3{
    background-image: url(../img/top-question6.png);
    width:100px;
    height:100px;
    display: block;
    background-size: cover;

}

.top-reform-ad {
    display: flex;
    margin: 2% 0 0 0;
}
details#top-answer1 {
    margin: 8% 0 0 0;
}
.top-answer-detail a{
    color: red;
    padding: 5% 0 0;
    float: right;

}
.under-line {
    text-decoration: underline;
    text-decoration-color: yellow;
}

/*****************私たちの強み*****************************************/
.strong-point-wrap{
    padding:5% 0 0 0;
    font-family:     'Klee One', cursive;
    
}
.strong-point-wrap h2 {
    font-size: 4rem;
    text-align: center;
}
.strong-point-wrap h2::after {
    content:"";
    display:block;
    width:80px;
    height:5px;
    background-color:#FF792E;
    margin:0 auto;
}
.strong-points {
    text-align: center;
    padding: 2% 0 0 0;
}
.strong-point  {
    display: flex;
    justify-content: center;
}
.strong-point:last-child {
    padding: 3% 0 0 0;

}
.strong-point img:first-child {
    display: block;
}.strong-point img:last-child {
    display: none;
}


@media screen and (max-width: 768px) {
    .strong-point-wrap {
        padding: 20% 0 0 0;
    }
    .strong-point-wrap h2 {
        font-size: 3rem;
    }
    .strong-point img:first-child {
        display: none;
    }
    .strong-point img:last-child {
        display: block;
    }
    .top-reform-question {
        width: 100%;
        font-size: 1.4rem;
        padding:5% 2% 20%;
    }
    .top-answer-detail {
        font-size: 1.4rem;
        width:100%;
    }
    .top-reform-question summary {
        flex-direction: column-reverse;
        align-items: flex-end;
    }
    .top-reform-ad {
        flex-direction: column-reverse;
    }
}







/***********category************/
.navigation {
    margin:10% 0 0 0;
}
.tabs2 {
    background-color: white;
    text-align: center;
    padding:0;
    margin:5% 0;
}
button.tab-button2 {
    background-color: #7090d5;
    color: white;
    padding: 2%;
    font-size: 2.5rem;
    margin: 3%;
    cursor: pointer;
    border-radius: 50px;
}

.sekou-company {
    display: flex;
    justify-content: center;
}
.category-h2 {
    text-align: center;
    font-size: 3rem;
    margin: 0 0 5% 0;
}
.wp-pagenavi {
    align-items: center;
    display: flex;
    justify-content: center;
    }
    .wp-pagenavi .page, .wp-pagenavi .current {
    display: block;
    background: #dbeeff;
    color: #72aee6;
    margin: 0 6px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    height: 40px;
    width: 40px;
    }
    .current {
    background: #72aee6 !important;
    color: #fff !important;
    }
    .nextpostslink, .previouspostslink {
    background: none !important;
    border-top: 2px solid #72aee6;
    border-right: 2px solid #72aee6;
    display: block;
    height: 10px;
    margin: 20px;
    text-indent: 100%;
    overflow: hidden;
    width: 10px;
    white-space: nowrap;
    }
    .nextpostslink {
    transform: rotate(45deg);
    }
    .previouspostslink {
    transform: rotate(-135deg);
    }






    /***************施工事例個別ページ*****************/

    .single-constructino-wrap {
        /*font-family: 'Klee One', cursive*/
        width:70%;
        margin:0 auto;
    }
    .single-constructino-wrap h2 {
        font-size: 2.5rem;
        color: white;
        background-image: url(../img/woodback.jpg.webp);
        background-size: cover;
        padding: 1%;
        margin: 8% 0 0 0;
        text-align: center;
    }    .construction-about-table {
        width: 100%;
        border-radius: 11px;
        background: #FFF;
        margin: 6% 0 0 0;
        padding: 5% 10%;
        border-radius: 15px;
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }.construction-about-table td,
    .construction-about-table th{
        padding:1.5% 0 1.5% 5%;
        border: 1px solid black;
        font-size: 1.8rem;
    }
    .construction-about-message-grid
     {
      display: grid; 
      grid-template-columns: 1fr 1fr 1fr; 
      grid-template-rows: 1fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        "construction-about-message-img construction-about-message-txt construction-about-message-txt"; 
    }
    .construction-about-message-txt { 
        grid-area: construction-about-message-txt;
        font-size: 1.6rem;
        padding: 10%;
    }
    .construction-about-message-img { grid-area: construction-about-message-img; }
    
    section.construction-about-message {
        border: 1px solid #000;
        background: #FFF;
        margin: 6% 0 0 0;
        outline: 1px dashed black;
        outline-offset: -10px;
    }.construction-about-message-img img{
        transform: scale(0.5);
    }
    .construction-about-table a{
        width:fit-content;
        text-decoration: underline;
    }
    .construction-about-table a:hover{
        color:red;
    }

    .construction-ba-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 8%;
        padding: 8% 0 0 0;
    }
    .construction-ba-grid figure:first-child:before {
        content: "";
        background-image: url(../img/Arrow\ 1.svg);
        width: 55px;
        height: 70px;
        display: inline-block;
        background-size: cover;
        vertical-align: middle;
        position: absolute;
        left: 100%;
        bottom: 50%;
        transform: translateY(50%);
        z-index: 5;
    }
    .construction-ba-grid figure,
    .construction-ba-grid img
    {
        width:100%;
        height:100%;
        position: relative;
    }
    .construction-ba-grid figcaption{
    font-size: 3rem;
    /*font-family: 'Klee One', cursive*/
    position: absolute;
    left:0;
    top:-7%;
    
    }
    .construction-ba-grid figure:first-child img {
        border:10px solid #996536;
    }
    .construction-ba-grid figure:last-child img {
        border:10px solid #FFC700;
    }
    
    section.construction-ba {
        margin: 5% 0 8% 0;
    }
    .single-constructino-wrap table {
        width:100%;
    }
    .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:2% 0 0 0;
      }
      .main-image {
        width: 100%;
        text-align: center;
    }
    .main-image img {
        width: 50%;
    }  
      .thumbnails {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      
      .thumbnails img {
        width: 120px;
        height: 120px;
        margin: 0 5px;
        cursor: pointer;
      }
      
      .thumbnails img:hover {
        border: 2px solid blue;
      }
    
      
      .single-construction-top figure img{
        width:100%;
        aspect-ratio: 2/1;
    
      }
      .single-construction-top {
        position: relative;
      }
      .single-construction-top figcaption {
        position: absolute;
        bottom: 20%;
        left: 0;
        font-size: 5rem;
        color: white;
        background-color: #FFD60066;
        /*font-family: 'Klee One', cursive*/
        padding: 2% 5%;
        display: flex;
        text-shadow: 3px 3px 3px black;
    }
    .single-to-archive {
        font-size: 2rem;
        color: red;
        float: right;
        text-decoration: underline;
    }
    @media screen and (max-width: 768px) {
        .single-constructino-wrap {
            width: 95%;
            display: flow-root;
        }
        .thumbnails img {
            width: 60px;
            height: 60px;
        }
        .main-image img {
            width: 70%;
        }
        .construction-about-table {
            margin: 10% 0 0 0;
            padding:5%;
        }
        section.construction-about-message {
            margin: 10% 0 0 0;
        }
        .construction-ba-grid {
            grid-template-columns: 1fr;
            gap: 10% 8%;
            margin-bottom:35%;
        }
        .construction-ba-grid figure:first-child:before {
            display: none;
        }
        .single-construction-top figcaption {
            font-size: 3rem;
        }
        .construction-about-message-txt { 
            padding: 5%;
        }
        .construction-about-message-grid {
            display: block;
        }
    
    }

    /******************プライバシーポリシー***************************/
    .policy-wrap {
        width: 70%;
        margin: 8% auto;
        background-color: white;
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        padding: 3% 5%;
        font-size: 1.6rem;}
    
    
        .policy-wrap h2 {
            font-size: 3rem;
            padding:2% 5%;
        }
        .responsibility {
            margin: 5% 0 0 0;
        }
    
        @media screen and (max-width: 768px) {
            .policy-wrap {
                width: 95%;
            }
        }
        

        /******************登録をお考えの施工会社へ**************************************/
        .registration-wrap {
            width: 70%;
            margin: 5% auto;
            background-color: white;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            padding: 5%;
            font-size: 2rem;
        }
        .registration-wrap a{
            text-decoration: underline;
            padding:5% 0 0 0 ;
            color:red;
            
        }
        
        .registration-wrap h2 {
            text-align: center;
            padding: 5% 0;
        }
            @media  screen and (max-width:768px){
            .registration-wrap{
                width:95%;
            }
        }
        


        /*********会社一覧********/
.search-container {
    display: none;
}
.archive-company-wrap .tabs {
    background-color: white;
    text-align: center;
    padding:0;
}
button.tab-button {
    background-color: #7090d5;
    color: white;
    padding: 2%;
    font-size: 2.5rem;
    margin: 3%;
    cursor: pointer;
    border-radius: 50px;
}
button.tab-button:hover {
    opacity: 0.7;
}
        .archive-company-hero {
            text-align: center;
            font-size: 3rem;
        }
        .archive-company-wrap {
            width: 70%;
            margin: 0 auto;
            /*font-family: 'Klee One', cursive*/
        
        }
        .archive-company-grid{
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 5% 5%; 
        padding:8% 0;
        }
        a.archive-company-content {
            width: 100%;
            background-color: aqua;
            height: 30dvh;
            font-size: 1.8rem;
            color: white;
            position: relative;
        }
        a.archive-company-content:hover {
            opacity: 0.8;
           transition: all .3s ease-in;
        }
        .archive-company-txt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            background-color: #ffb55e57;
            padding: 5%;
        }.archive-company-content figure,
        .archive-company-content img{
            width:100%;
            height:100%;
            filter: brightness(0.8);
        }
        .archive-company-region {
            position: absolute;
            top: 0%;
            padding: 1%;
            left: 0%;
            background-color: #4d7dff;
        }
        .kousinyotei {
            background-image: url(../img/note-36-1024x576.png);
            width: 600px;
            height: 350px;
            background-size: cover;
            vertical-align: middle;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;}
        
.no-click {
    pointer-events: none;
}
.archive-company-flex a.archive-company-content {
    width:33%;
}
.comingsoon {
    display: block;
    width:fit-content;
    margin:0 auto;
    font-size: 2rem;
}
.archive-company-pre {
    margin: 10% 0 5% 0;
}
.archive-company-pre .archive-company-hero {
    padding:10%;
}
.archive-company-pre .archive-company-hero {
    padding: 5% 0;
}
        @media screen and (max-width: 768px) {
            .archive-company-grid {
        display: block;    }
            .archive-company-wrap {
                margin: 10% auto 30%;
                width:90%;
            }
            a.archive-company-content {
                margin: 20% 0 0 0;
            }
        
            .kousinyotei {
                width: 300px;
                height: 170px;
                font-size: 3rem;}
            
            }



            /*****************会社個別ページ*******************/
            .company-wrap {
    width: 70%;
    margin: 0 auto;
}

.company-top h2 {
    color: #000;
font-size: 4rem;
font-family: Inter;
font-weight: 600;
padding:10% 0 0 0 ;
}

.company-top h2::after{
    content:"";
    width:100%;
    height:10px;
    background: linear-gradient(90deg, #0094FF 0%, #0094FF 23.56%, #00FFD1 100%);
    display: block;
}

.company-top figure {
    padding:2% 0 0 0 ;
}

.company-top figure img{
    width:100%;
    aspect-ratio: 2/1;
}

.company-message {
    padding:8% 0 0 0;
}

.company-message h2 {
    color: #000;
    font-size: 3rem;
    font-family: Inter;
    font-weight: 600;
}    
.company-message h2::before {
    content:"";
    width:10px;
    height:10px;
    background: linear-gradient(90deg, #0094FF 0%, #0094FF 23.56%, #00FFD1 100%);
    display: inline-block;
    margin:0 0 .8% 0;
}
.company-message-grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 6%; 
    grid-template-areas: 
      "company-message-president company-message-txt company-message-txt"; 
      padding: 2% 0 0 0;

    }
    .company-message-grid img{
        width:100%;

    }
  .company-message-txt { 
    grid-area: company-message-txt; 
font-size: 1.4rem;
}
  .company-message-president {
     grid-area: company-message-president; 
    }

.company-message-txt span {
    float: right;
    padding: 10% 10% 0 0;
}

.company-construction h2 {
    color: #000;
    font-size: 3rem;
    font-family: Inter;
    font-weight: 600;
}    
.company-construction h2::before {
    content:"";
    width:10px;
    height:10px;
    background: linear-gradient(90deg, #0094FF 0%, #0094FF 23.56%, #00FFD1 100%);
    display: inline-block;
    margin:0 0 .8% 0;
}

.company-construction {
    padding:8% 0 0 0;
}

.company-construction figure {
    margin: 4% 0 0 0;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.company-construction a{
    margin: 20px 30px 0 auto;
    width: fit-content;
    color: red;
    font-size: 1.6rem;
}
.company-construction a:hover{
    text-decoration: underline;
}

.company-construction img {
    padding:5%;
    width:50%;
}

.company-about h2 {
    color: #000;
    font-size: 3rem;
    font-family: Inter;
    font-weight: 600;
}    
.company-about h2::before {
    content:"";
    width:10px;
    height:10px;
    background: linear-gradient(90deg, #0094FF 0%, #0094FF 23.56%, #00FFD1 100%);
    display: inline-block;
    margin:0 0 .8% 0;
}

.company-about {
    padding:8% 0 0 0;
}
.company-about-table {
    width: 100%;
    border-radius: 11px;
    background: #FFF;
margin:2% 0 0 0;
padding: 5% 10%;
}

table , td, th {
    border-collapse: collapse;
    width: 100%;

}
td, th {
    padding: 1.5% 0;
    width: 50%;
    height: 25px;
    font-size: 1.8rem;}
    .google-map {
        padding: 8% 0;
    }
    .google-map iframe {
        width:100%;
    }
    .sns-icons {
        display: flex;
        flex-wrap: wrap;
    }
.sns-icon {
    width:50px;
    height:50px;

    display: inline-block;
}
    @media screen and (max-width: 768px) {
        .company-wrap {
            width: 90%;
        }
        .company-message-grid {
display: block;        }
.company-message-txt {
    font-size: 1.6rem;
}
.company-construction img {
    width:70%;
}

    }











    /******************当サイトへの質問************************/
    section.faq-wrap {
        width: 70%;
        margin: 8% auto;
        background-color: white;
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        padding:3% 0;
    }
    .faq-wrap h2 {
        font-size: 3rem;
        padding:2% 5%;
    }
    .faq-qa {
        font-size: 1.6rem;
        padding: 0 5%;
        cursor: pointer;
    }
    .faq-qa span {
        font-size:3rem;
        color:red;
    }
    .faq-qa span:last-child {
        margin:0 0 0 auto;
        float:right;
        padding:0 20% 0 0;
    }
    .faq-qa span:last-child div{
        transform: rotateZ(45deg);
        transition: all .3s;
    
    }
    .faq-a {
        background: rgba(203, 203, 203, 0.42);
        height: auto;
    padding:3%}
    .faq-q {
        margin: 5% 0 0 0;
        border: 1px dashed black;
    }
    
    .faq-wrap details[open] .faq-a{
        animation: fadeIn .8s ease;
      }
      .faq-wrap details[open] .faq-q span div{
        transform: rotateZ(0deg);
    transition: all .3s;
    
      }
      @keyframes fadeIn {
        0% {
          opacity: 0; /* 透明 */
          transform: translateY(-10px); /* 上から表示 */
        }
        100% {
          opacity: 1;
          transform: none;
        }
      }
    
    @media screen and (max-width: 768px) {
        section.faq-wrap {
            width: 95%;
    
        }
        .faq-q{
            display: flex;
            margin:20% 0 0 0;
        }
        .faq-qa span:last-child {
            float:none;
            padding:0 0% 0 0;
        }
        
    }
    
    
    
    .registration-wrap {
        width: 70%;
        margin: 5% auto;
        background-color: white;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        padding: 5%;
        font-size: 2rem;
    }
    .registration-wrap a{
        text-decoration: underline;
        padding:5% 0 0 0 ;
        color:red;
        
    }
    
    .registration-wrap h2 {
        text-align: center;
        padding: 5% 0;
    }
        @media  screen and (max-width:768px){
        .registration-wrap{
            width:95%;
        }
    }
        


    /***************お問い合わせフォーム************************/
    /************************************
** お問い合わせフォームの入力
************************************/
#cf-tbl{
    width: 800px;
    }
    
    #cf-tbl table{
    width: 100%;
    border-collapse: collapse;
    border: solid #CCC;
    border-width: 1px;
    color: #444;
    }
    #cf-tbl table tr th,
    #cf-tbl table tr td{
    padding: 0.5em;
    text-align: left;
    vertical-align: top;
    border: solid #CCC;
    border-width: 1px;
    vertical-align: middle;
    }
    #cf-tbl table tr th{
    width: 35%;
    background: #eee;
    }
        /*「必須」文字デザイン*/
        .required{
            font-size:.8em;
            padding: 5px;
            background: #f50000;
            color: #fff;
            border-radius: 3px;
            margin-right: 5px;
            }
            
            /*「任意」文字デザイン*/
            .optional{
            font-size:.8em;
            padding: 5px;
            background: #000080;
            color: #fff;
            border-radius: 3px;
            margin-right: 5px;
            }
            
            /* 入力項目を見やすく */
            input.wpcf7-form-control.wpcf7-text,
            textarea.wpcf7-form-control.wpcf7-textarea {
                width: 100%;
                padding: 8px 15px;
                margin-right: 10px;
                margin-top: 10px;
                border: 1px solid #d0d5d8;
                border-radius: 3px;
                background-color: #eff1f5;
            }
            textarea.wpcf7-form-control.wpcf7-textarea {
                height: 200px;
            }
            
            /* 「送信する」ボタン */
            input.wpcf7-submit {
                display: block;
                padding: 15px;
                width: 400px;
                background: #ffaa56;
                color: #fff;
                font-size: 18px;
                font-weight: 700;
                border-radius: 2px;
                margin: 15px auto 0;
                text-align: center;
            }
        
    @media screen and (max-width:768px){
    #cf-tbl{
    width: 100%;
    }
    
    #cf-tbl table,
    #cf-tbl table tbody,
    #cf-tbl table tr,
    #cf-tbl table tr th,
    #cf-tbl table tr td{
    display: block;
    }
    
    #cf-tbl table{
    width: 95%;
    border-width: 0 0 1px 0;
    margin:0 auto;
    border:none;
}
    
    #cf-tbl table tr th,
    #cf-tbl table tr td{
    width: 100%;
    padding: 3% 5% 8% 5%;
    height:auto;
    }
    
    #cf-tbl table tr td{
    border-width: 0px 1px 0px 1px;
    border:none;
    height:100px;
    padding:0;
    }
    textarea.wpcf7-form-control.wpcf7-textarea {
        height: 160px;
    }
    }
    @media screen and (max-width:768px){
    input.wpcf7-submit {
    width: 250px;
    }
    input.wpcf7-submit {
        margin: 30% auto 0;
    }

    }
    
    input.wpcf7-submit:hover {
        box-shadow: 0 15px 30px -5px rgba(0,0,0,.15), 0 0 5px rgba(0,0,0,.1);
        transform: translateY(-4px);
        opacity:0.7;
    }
    /* エラーメッセージを見やすく */
    span.wpcf7-not-valid-tip,
    .wpcf7-response-output.wpcf7-validation-errors {
        color: red;
        font-weight: 600;
    }

    div#cf-tbl {
        margin: 0 auto;
    }

    .contact-wrap h2 {
        font-size: 2.5rem;
        text-align: center;
        margin: 5% 0 2% 0;
    }
    .contact-wrap {
        margin: 0 0 6% 0;
    }


    /**************ありがとうページ***********************/
    .thanks-wrap {
        width: 70%;
        margin: 0 auto;
        height: 50dvh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        margin: 5% auto;
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        flex-direction: column;
    font-size: 1.4rem;
    
    }.thanks-wrap h2 {
        font-size: 4rem;
        text-align: center;
    }
    .thanks-wrap a{
        padding: 5% 0 0 0;
        text-decoration: underline;
    }
    
    @media screen and (max-width: 768px) {
        .thanks-wrap {
            width: 95%;
        }    
    }















    .search-container {
        position: relative;
        max-width: 370px;
        margin: 10% auto 0;
    }

    .search-input {
        width: 100%;
        padding: 10px 40px 10px 10px; /* アイコンが被らないようにパディングを調整 */
        border: none;
        border-radius: 20px;
        background-color: #f3f3f3;
        font-size: 16px;
        color: #333;
        outline: none;
        border:1px solid black;
    }

    .search-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        font-size: 20px;
        color: #777;
        cursor: pointer;
    }


    .search-input::placeholder {
        color: #999;
    }

    .search-input:focus::placeholder {
        color: #ccc;
    }    






/***************************会社別施工事例一覧**********************************/
.company-construction-h2 {
    text-align: center;
    font-size: 3rem;
    margin: 0 0 5% 0;
}